<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top_anime_length' datatype='integer' name='[top_anime.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6850'>
        <calculation class='tableau' formula='6850' />
        <range max='6850' min='6850' />
      </column>
    </datasource>
    <datasource caption='MALratings+' inline='true' name='federated.1p2txxk1fjas6i13bgv9206gzddb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MALratings' name='textscan.1v4filz1dxv46m11sd8920j8tloi'>
            <connection class='textscan' directory='C:/Users/atos4/Downloads/MALratings.csv' filename='MALratings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='animes' name='excel-direct.182ms4w0xr1m121av13sj14hzbkv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/atos4/Downloads/MALratings.csv/animes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.182ms4w0xr1m121av13sj14hzbkv' name='Worksheet' table='[Worksheet$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='uid' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='synopsis' ordinal='2' />
              <column datatype='string' name='genre' ordinal='3' />
              <column datatype='string' name='aired' ordinal='4' />
              <column datatype='string' name='episodes' ordinal='5' />
              <column datatype='integer' name='members' ordinal='6' />
              <column datatype='integer' name='popularity' ordinal='7' />
              <column datatype='integer' name='ranked' ordinal='8' />
              <column datatype='real' name='score' ordinal='9' />
              <column datatype='string' name='img_url' ordinal='10' />
              <column datatype='string' name='link' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1v4filz1dxv46m11sd8920j8tloi' name='anime.csv' table='[anime#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU'>
              <column datatype='integer' name='anime_id' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='genre' ordinal='2' />
              <column datatype='string' name='type' ordinal='3' />
              <column datatype='integer' name='episodes' ordinal='4' />
              <column datatype='real' name='rating' ordinal='5' />
              <column datatype='integer' name='members' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1v4filz1dxv46m11sd8920j8tloi' name='top_anime.csv' table='[top_anime#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='real' name='Rating' ordinal='2' />
              <column datatype='string' name='Episodes' ordinal='3' />
              <column datatype='string' name='Date' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[synopsis]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (Worksheet)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aired]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodes (Worksheet)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[members (Worksheet)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranked]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_url]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anime_id]</local-name>
            <parent-name>[anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (anime.csv)]</local-name>
            <parent-name>[anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodes]</local-name>
            <parent-name>[anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[anime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[members]</local-name>
            <parent-name>[anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[top_anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[top_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[top_anime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[top_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[top_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Anime' datatype='integer' name='[Calculation_512284500462063616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='episodes_type' datatype='string' name='[Calculation_512284500464173059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[episodes (Worksheet)]' />
      </column>
      <column caption='Test query label' datatype='string' name='[Calculation_697776509869604864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[genre]' />
      </column>
      <column caption='genres_freq' datatype='string' name='[Calculation_697776509900128259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([genre]) &gt; 0 THEN&#13;&#10;    IF FIND([genre], &apos;,&apos;) &gt; 0 THEN&#13;&#10;        LEFT([genre], FIND([genre], &apos;,&apos;) - 1)&#13;&#10;    ELSE&#13;&#10;        [genre]&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='number_of_genres' datatype='integer' name='[Calculation_697776509902311428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_697776509900128259])' />
      </column>
      <column caption='number_of_episodes' datatype='integer' name='[Calculation_797700126882713600]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([episodes (Worksheet)])' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_797700126892355586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Top Anime Rating&quot;' />
      </column>
      <column caption='Title 2' datatype='string' name='[Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_0C0CD10BA6544785BEC47C527231AABE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='anime.csv' datatype='table' name='[__tableau_internal_object_id__].[anime.csv_7578F17109984E038CD652F4CE2BC3B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_anime.csv' datatype='table' name='[__tableau_internal_object_id__].[top_anime.csv_270B46E7DA9442199A1B8009866108D2]' role='measure' type='quantitative' />
      <column caption='Date of Release' datatype='string' name='[aired]' role='dimension' type='nominal' />
      <column datatype='integer' name='[anime_id]' role='dimension' type='ordinal' />
      <column caption='Genre' datatype='string' name='[genre (Worksheet)]' role='dimension' type='nominal' />
      <column caption='genre - Split 1' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1p2txxk1fjas6i13bgv9206gzddb].[genre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;,&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[img_url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Synopsis' datatype='string' name='[synopsis]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_512284500464173059]' derivation='None' name='[none:Calculation_512284500464173059:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_697776509900128259]' derivation='None' name='[none:Calculation_697776509900128259:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Episodes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9400d3'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MALratings+' name='federated.1p2txxk1fjas6i13bgv9206gzddb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2txxk1fjas6i13bgv9206gzddb'>
            <column caption='episodes_type' datatype='string' name='[Calculation_512284500464173059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[episodes (Worksheet)]' />
            </column>
            <column caption='number_of_episodes' datatype='integer' name='[Calculation_797700126882713600]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([episodes (Worksheet)])' />
            </column>
            <column-instance column='[episodes (Worksheet)]' derivation='Count' name='[cnt:episodes (Worksheet):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[episodes (Worksheet)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_512284500464173059]' derivation='None' name='[none:Calculation_512284500464173059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_797700126882713600]' derivation='User' name='[usr:Calculation_797700126882713600:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p2txxk1fjas6i13bgv9206gzddb].[cnt:episodes (Worksheet):qk]' included-values='in-range'>
            <min>100</min>
            <max>8807</max>
          </filter>
          <slices>
            <column>[federated.1p2txxk1fjas6i13bgv9206gzddb].[cnt:episodes (Worksheet):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p2txxk1fjas6i13bgv9206gzddb].[none:Calculation_512284500464173059:nk]' />
              <wedge-size column='[federated.1p2txxk1fjas6i13bgv9206gzddb].[cnt:episodes (Worksheet):qk]' />
              <lod column='[federated.1p2txxk1fjas6i13bgv9206gzddb].[usr:Calculation_797700126882713600:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Popular Animes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9400d3'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MALratings+' name='federated.1p2txxk1fjas6i13bgv9206gzddb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2txxk1fjas6i13bgv9206gzddb'>
            <column caption='Date of Release' datatype='string' name='[aired]' role='dimension' type='nominal' />
            <column-instance column='[aired]' derivation='Attribute' name='[attr:aired:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre (Worksheet)]' derivation='Attribute' name='[attr:genre (Worksheet):nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre (Worksheet)]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p2txxk1fjas6i13bgv9206gzddb].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p2txxk1fjas6i13bgv9206gzddb].[sum:popularity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2txxk1fjas6i13bgv9206gzddb].[sum:popularity:qk]' />
              <tooltip column='[federated.1p2txxk1fjas6i13bgv9206gzddb].[attr:genre (Worksheet):nk]' />
              <tooltip column='[federated.1p2txxk1fjas6i13bgv9206gzddb].[attr:aired:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;                        </run>
                <run bold='true'><![CDATA[<[federated.1p2txxk1fjas6i13bgv9206gzddb].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date of Release: </run>
                <run bold='true'><![CDATA[<[federated.1p2txxk1fjas6i13bgv9206gzddb].[attr:aired:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Genre:                      </run>
                <run bold='true'><![CDATA[<[federated.1p2txxk1fjas6i13bgv9206gzddb].[attr:genre (Worksheet):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Popularity:&#9;           </run>
                <run bold='true'><![CDATA[<[federated.1p2txxk1fjas6i13bgv9206gzddb].[sum:popularity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p2txxk1fjas6i13bgv9206gzddb].[none:title:nk]</rows>
        <cols>[federated.1p2txxk1fjas6i13bgv9206gzddb].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9400d3'>Most popular genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MALratings+' name='federated.1p2txxk1fjas6i13bgv9206gzddb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2txxk1fjas6i13bgv9206gzddb'>
            <column caption='genres_freq' datatype='string' name='[Calculation_697776509900128259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN([genre]) &gt; 0 THEN&#13;&#10;    IF FIND([genre], &apos;,&apos;) &gt; 0 THEN&#13;&#10;        LEFT([genre], FIND([genre], &apos;,&apos;) - 1)&#13;&#10;    ELSE&#13;&#10;        [genre]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='number_of_genres' datatype='integer' name='[Calculation_697776509902311428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_697776509900128259])' />
            </column>
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_697776509900128259]' derivation='None' name='[none:Calculation_697776509900128259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_697776509902311428]' derivation='User' name='[usr:Calculation_697776509902311428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p2txxk1fjas6i13bgv9206gzddb].[none:Calculation_697776509900128259:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_697776509900128259:nk]' />
              <groupfilter function='member' level='[none:Calculation_697776509900128259:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p2txxk1fjas6i13bgv9206gzddb].[none:Calculation_697776509900128259:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1p2txxk1fjas6i13bgv9206gzddb].[usr:Calculation_697776509902311428:qk]' />
              <text column='[federated.1p2txxk1fjas6i13bgv9206gzddb].[none:Calculation_697776509900128259:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Anime Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9400d3'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MALratings+' name='federated.1p2txxk1fjas6i13bgv9206gzddb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p2txxk1fjas6i13bgv9206gzddb'>
            <column caption='Date of Release' datatype='string' name='[aired]' role='dimension' type='nominal' />
            <column-instance column='[aired]' derivation='Attribute' name='[attr:aired:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre (Worksheet)]' derivation='Attribute' name='[attr:genre (Worksheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[synopsis]' derivation='Attribute' name='[attr:synopsis:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre (Worksheet)]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Max' name='[max:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Synopsis' datatype='string' name='[synopsis]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p2txxk1fjas6i13bgv9206gzddb].[max:score:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p2txxk1fjas6i13bgv9206gzddb].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p2txxk1fjas6i13bgv9206gzddb].[max:score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p2txxk1fjas6i13bgv9206gzddb].[max:score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2txxk1fjas6i13bgv9206gzddb].[max:score:qk]' />
              <tooltip column='[federated.1p2txxk1fjas6i13bgv9206gzddb].[attr:genre (Worksheet):nk]' />
              <tooltip column='[federated.1p2txxk1fjas6i13bgv9206gzddb].[attr:aired:nk]' />
              <tooltip column='[federated.1p2txxk1fjas6i13bgv9206gzddb].[attr:synopsis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p2txxk1fjas6i13bgv9206gzddb].[none:title:nk]</rows>
        <cols>[federated.1p2txxk1fjas6i13bgv9206gzddb].[max:score:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Total Anime Number'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9400d3'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MALratings+' name='federated.1p2txxk1fjas6i13bgv9206gzddb' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2txxk1fjas6i13bgv9206gzddb'>
            <column caption='Number of Anime' datatype='integer' name='[Calculation_512284500462063616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_512284500462063616]' derivation='User' name='[usr:Calculation_512284500462063616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p2txxk1fjas6i13bgv9206gzddb].[usr:Calculation_512284500462063616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Number of Anime : &lt;</run>
                <run>[federated.1p2txxk1fjas6i13bgv9206gzddb].[usr:Calculation_512284500462063616:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='16' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='12' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
              <zone h='98518' id='10' type-v2='layout-basic' w='99166' x='417' y='741'>
                <zone h='49259' id='5' name='Top Anime Rating' w='48793' x='417' y='50000'>
                </zone>
                <zone h='49259' id='7' name='Most Popular Animes' w='50373' x='49210' y='50000'>
                </zone>
                <zone h='49259' id='8' name='Most popular genres' w='27249' x='417' y='741'>
                </zone>
                <zone h='49259' id='9' name='Episodes' w='23001' x='63776' y='741'>
                </zone>
                <zone h='49259' id='13' name='Episodes' pane-specification-id='0' param='[federated.1p2txxk1fjas6i13bgv9206gzddb].[none:Calculation_512284500464173059:nk]' type-v2='color' w='12806' x='86777' y='741'>
                </zone>
                <zone forceUpdate='true' h='37919' id='17' type-v2='text' w='36110' x='27666' y='12081'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#9400d3' fontsize='28'>Top Animes Rating</run>
                  </formatted-text>
                </zone>
                <zone h='11340' id='18' name='Total Anime Number' w='36110' x='27666' y='741'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
